# SocialNetworkBlazor

./: README.md  SocialNetwork.sln
SocialNetworkBlazor/Client/: App.razor  Program.cs  SocialNetworkBlazor.Client.csproj  _Imports.razor
SocialNetworkBlazor/Client/Components/: CreateNewPost.razor  CreateNewPost.razor.cs  CreateNewPostComment.razor  CreateNewPostComment.razor.cs  FeedPost.razor  FeedPost.razor.cs  Friendship.razor  Friendship.razor.cs  LoadingSpinner.razor  LoadingSpinner.razor.css  PostComment.razor  PostComment.razor.cs  PostComment.razor.css
SocialNetworkBlazor/Client/Components/UserProfile/: FriendCard.razor  ProfilePost.razor  ProfilePost.razor.cs  ProfilePost.razor.css
SocialNetworkBlazor/Client/Pages/: EditProfile.razor  EditProfile.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Messages.razor  Messages.razor.cs  ProfilePage.razor  ProfilePage.razor.cs  ProfilePage.razor.css
SocialNetworkBlazor/Client/Properties/: launchSettings.json
SocialNetworkBlazor/Client/Shared/: FriendsList.razor  FriendsList.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SearchBar.razor  SearchBar.razor.cs
SocialNetworkBlazor/Client/Store/Friendship/: FriendshipReducer.cs  FriendshipState.cs
SocialNetworkBlazor/Client/Store/Friendship/Actions/: DeleteFriendshipAction.cs  FriendshipFailedAction.cs  FriendshipUpdateUserOnlineStatusAction.cs  GetFriendsAction.cs  GetFriendshipsAction.cs  RecieveFriendshipAction.cs  SendFriendshipAction.cs  UpdateFriendshipAction.cs
SocialNetworkBlazor/Client/Store/Friendship/Effects/: DeleteFriendshipEffect.cs  GetFriendsEffect.cs  GetFriendshipsEffect.cs  SendFriendshipEffect.cs  UpdateFriendshipEffect.cs
SocialNetworkBlazor/Client/Store/Message/: MessageReducer.cs  MessageState.cs
SocialNetworkBlazor/Client/Store/Message/Actions/: AddMessageAction.cs  GetMessagesAction.cs  MessageFailedAction.cs  RecieveMessageAction.cs  SendMessageAction.cs
SocialNetworkBlazor/Client/Store/Message/Effects/: AddMessageEffect.cs  GetMessagesEffect.cs  MessageFailedEffect.cs
SocialNetworkBlazor/Client/Store/Post/: PostReducer.cs  PostState.cs
SocialNetworkBlazor/Client/Store/Post/Actions/: GetPostsAction.cs  GetPostsSingleUserAction.cs  PostFailedAction.cs  SendCommentAction.cs  SendPostAction.cs
SocialNetworkBlazor/Client/Store/Post/Effects/: GetPostsEffect.cs  GetPostsSingleUserEffect.cs  PostFailedEffect.cs  SendCommentEffect.cs  SendPostEffect.cs
SocialNetworkBlazor/Client/Store/User/: UserReducer.cs  UserState.cs
SocialNetworkBlazor/Client/Store/User/Actions/: GetFilteredUsersAction.cs  GetFriendsAction.cs  GetSingleUserAction.cs  GetUsersAction.cs  UpdateUserAction.cs  UpdateUserOnlineStatusAction.cs  UserFailedAction.cs
SocialNetworkBlazor/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
SocialNetworkBlazor/Client/wwwroot/css/: app.css
SocialNetworkBlazor/Server/: MappingProfile.cs  NotificationHub.cs  Program.cs  SocialNetworkBlazor.Server.csproj  Startup.cs  appsettings.json
SocialNetworkBlazor/Server/Areas/Identity/: AppSingInManager.cs  ApplicationUserClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
SocialNetworkBlazor/Server/Controllers/: CommentsController.cs  FriendshipsController.cs  MessagesController.cs  OidcConfigurationController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
SocialNetworkBlazor/Server/Data/: ApplicationDbContext.cs
SocialNetworkBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201101192228_UserTableFirstNameLastNameCol.Designer.cs  20201101192228_UserTableFirstNameLastNameCol.cs  20201109011835_MessagesTableAdded.Designer.cs  20201109011835_MessagesTableAdded.cs  20201109012546_MessagesTableAdded2.Designer.cs  20201109012546_MessagesTableAdded2.cs  20201109014813_MessagesTableAdded3.Designer.cs  20201109014813_MessagesTableAdded3.cs  20201109200100_AddedColumnSentAtToMessages.Designer.cs  20201109200100_AddedColumnSentAtToMessages.cs  20201110155043_AddedIsOnlineFieldToUsers.Designer.cs  20201110155043_AddedIsOnlineFieldToUsers.cs  20201114170714_ProfileImageToUsersAdded.Designer.cs  20201114170714_ProfileImageToUsersAdded.cs  20201114171246_ChangeProfileImageNullableUsers.Designer.cs  20201114171246_ChangeProfileImageNullableUsers.cs  20201114173659_ChangedProfileImageToString.Designer.cs  20201114173659_ChangedProfileImageToString.cs  20201114173809_ProfileImageLengthAdded.Designer.cs  20201114173809_ProfileImageLengthAdded.cs  20201114175140_AddedDefaultValueForImageTitleUsers.Designer.cs  20201114175140_AddedDefaultValueForImageTitleUsers.cs  20201115163129_AddedCommentAndPostTables.Designer.cs  20201115163129_AddedCommentAndPostTables.cs  20201116173208_AddedForeignKeyToPostTable2.Designer.cs  20201116173208_AddedForeignKeyToPostTable2.cs  20201116191812_AddedCommentTableEdits.Designer.cs  20201116191812_AddedCommentTableEdits.cs  20201116193433_UpdatedCommentTableToWOrk.Designer.cs  20201116193433_UpdatedCommentTableToWOrk.cs  20201116194111_UpdatedCommentTableToWOrk2.Designer.cs  20201116194111_UpdatedCommentTableToWOrk2.cs  20201116194544_UpdateCommentTableeeWork.Designer.cs  20201116194544_UpdateCommentTableeeWork.cs  20201116194929_AddedNullToCommentsTable.Designer.cs  20201116194929_AddedNullToCommentsTable.cs  20201118144659_AddedFriendshipTable.Designer.cs  20201118144659_AddedFriendshipTable.cs  (+9 more)
SocialNetworkBlazor/Server/Models/: ApplicationUser.cs  Comment.cs  Friendship.cs  Message.cs  Post.cs  User.cs
SocialNetworkBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SocialNetworkBlazor/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocialNetworkBlazor/Server/Properties/: launchSettings.json  serviceDependencies.SocialNetworkBlazorServer20210203211708 - Web Deploy.json
SocialNetworkBlazor/Server/Service/: IUnitOfWork.cs  UnitOfWork.cs
SocialNetworkBlazor/Server/Service/Repository/: IRepository.cs  Repository.cs
(+28 files in other folders)
